<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Block element</title>
<link type="text/css" href="jquery-ui/css/smoothness/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
<script type="text/javascript" src="jquery-ui/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="ext/common.js"></script>
<script type="text/javascript" src="ext/content.js"></script>
<script type="text/javascript" src="i18n.js" charset="utf-8"></script>
<script type="text/javascript" src="composer.js" charset="utf-8"></script>
<style type="text/css">
  *
  {
    box-sizing: border-box;
  }
  html
  {
    height: 100%;
  }
  body
  {
    height: 100%;
    margin: 0px;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  #title,
  #filters
  {
    margin-bottom: 3px;
  }
  #title > *
  {
    vertical-align: middle;
  }
  #title > img
  {
    margin-right: 5px;
  }
  #title, #buttons
  {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
  }
  #filters
  {
    width: 100%;
    resize: none;
    white-space: pre;
    word-wrap: normal;
    -webkit-flex-grow: 1;
    flex-grow: 1;
  }
  #buttons
  {
    text-align: right;
  }
  button
  {
    padding: 3px !important;
  }
</style>
</head>
<body>

<div id="title">
  <img src="icons/detailed/abp-32.png" srcset="icons/detailed/abp-64.png 2x">
  <span class="i18n_add_filters_msg"></span>
</div>

<textarea id="filters"></textarea>

<div id="buttons">
  <button id="addButton" class="i18n_add"></button>
  <button id="cancelButton" class="i18n_cancel"></button>
</div>

</body>
</html>
